.am-modal-wrap .item-modal {
    width: 90%;

    .am-modal-content {
        text-align: left;
        background: #25252F;
        color: #ffffff;

        h1{
            font-size: 20px;
        }

        h1, p {
            color: #ffffff;
        }

        button {
            background: #F1C300;
            border: none;
            color: #25252F;
            padding: 10px;
            border-radius: 5px;
            min-width: 20px;

            &.am-modal-close {
                color: #000000;
                padding: 0;
            }
        }

        .details {
            width: 65%;
            float: left;
        }

        .image {
            text-align: center;
            margin-top: 40px;
            margin-left: 5%;
            width: 30%;
            float: left;
            background: #3A3C43;
            border-radius: 15px;

            img{
                padding: 10%;
                width: 80%;
            }
        }

        .add-to-cart {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    }
}

.sort-button {
    background: #F1C300;
    border: none;
    color: #25252F;
    padding: 10px;
    border-radius: 5px;
    min-width: 20px;
    margin: 5px;

    span {
        height: 15px;
        margin-right: 5px;
    }
}