.my-drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.my-drawer .am-drawer-sidebar {
  background-color: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.my-drawer .am-drawer-sidebar .am-list {
  width: 300px;
  padding: 0;
}

.show-cart-button {
  color: #ffffff;
  background: #25252F;
  border-radius: 20px 20px 0 0;
  border:none;
  bottom: 0;
  position: fixed;
  width: 100%;

  .show-cart-button-icon {
    margin-right: 10px;
  }
}

.show-cart-title {
  text-align: center;
  font-size: 20px;
  padding: 20px 0;
}

.shopping-cart-modal {
  background: #25252F;
  color: #ffffff;
  border-radius: 20px 20px 0 0;
  min-height: 100px;
  max-height: 80%;

  .am-modal-content {
    background: #25252F;

    .am-modal-body {
      color: #ffffff;

      button {
        background: #F1C300;
        border: none;
        color: #25252F;
        padding: 10px;
        border-radius: 5px;
        min-width: 20px;
      }

      ul.items {
        list-style: none;
        width: 90%;
        padding: 5%;
        li {
          width: 100%;
          min-height: 130px;

          & >  div {
            float: left;
          }

          .image{
            background: #3A3C43;
            border-radius: 15px;
            width: 18%;
            img{
              padding: 10px;
              max-height: 90px;
            }
          }
          .details {
            width: 40%;
          }
          .quantity-actions {
            width: 30%;
            .quantity {
              padding: 10px;
            }
          }
          .remove{
            width: 10%;
          }
        }
      }

      .actions {
        float: left;
        width: 100%;
      }
    }
  }
}
