@import '~antd-mobile/lib/style/themes/default.less';

.am-tabs-default-bar-tab {
    background: rgb(232, 220, 167);
}

.am-tabs-default-bar-tab-active {
    background: #363537;
    color: #ffffff;
}

@tabs-color: #F1C300;

button {
    border: 0;
}